README for tkMOO-SE
======================

Please read the accompanying file 'LICENSE' for full license details.

Please read the accompanying file 'INSTALL.*' for details about
how to install the client on your system.  The INSTALL file is a
plain-text file, you should be able to read it by opening it with
any text-editor.

tkMOO-SE takes the old tkmoo-light and gives it more features than
other clients around. It is a client which you can use to connect
to MOOs Muds and any other telnet based connections. The program
is written entirely in the Tcl programming language and may
require a 'wish' interpreter which you can get hold of separately.

Further details, including getting hold of 'wish', can be found on
the client's supporting web site at the URL:

    http://tkmoo-se.sourceforge.net

or at the original tkmoo-light website at:

    http://www.awns.com/tkMOO-light

The client is currently in a state of rapid development so keep
checking back at the web site to be sure you have the latest version.


HELP WITH PROBLEMS

If you have any bug reports for the client then please visit tkMOO-SE's
website and leave a message on the Bug forum. Any suggestions you can
also leave on the forums

KEEPING TRACK OF NEW VERSIONS

tkMOO-SE has several RSS feeds which you can subscribe to. The file
releases feed provides an up to date list of the file releases.

To subscribe to the RSS feed please add the following url to you RSS
program:

	http://sourceforge.net/export/rss2_projfiles.php?group_id=132205

I hope you find tkMOO-SE usefull and fufills your needs. If not please
leave a suggestion in the forum on the website.

Cheers,
splinter98.

splinter98@users.sourceforge.net
